<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            
            /* display: block; */
            /* align-items: center;
            justify-content: center; */
        }
        body{
            background-image: url(./buyback.jpg);
            background-repeat: no-repeat;
            background-position:center ;
            background-size: cover;
        }
        .main{
            width:50%;
            margin:15% auto;
        }

        a{
            background-color: aliceblue;
            color: black;
            padding: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Stores Near You---------------Contact Number</h1>
        <h2>1.Hyderabad    ---------------+91 7386808661</h2>
        <h2>2.Warangal     ---------------+91 7386975516</h2>
        <h2>3.Karimnagar   ---------------+91 9908220119</h2>
        <h2>4.Vishakapatnam---------------+91 9866232981</h2>
        <h2>5.Vijayawada   ---------------+91 9849929696</h2>
        <h2>6.Nellore      ---------------+91 9849192816</h2>
    
    <a href="main.html">BACK</a>
</div>
</body>
</html>